server.port=3057
server.servlet.context-path=/api

spring.datasource.url= jdbc:mysql://localhost:3306/test_auth_spring?useSSL=false
spring.datasource.username= root
spring.datasource.password= gontang01
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

jwt.token.validity=36000
jwt.signing.key=lLz0wjFXoLhdj4xfGX4gc192O29JBRkcSF9DmPkyYVOn6gCAUa
jwt.authorities.key=roles

management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui.html

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.cors.allowed-origins=http://localhost:3057,https://app.mylab.local
spring.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Credential